<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/instagram"
        android:title="Instagram"
        android:icon="@drawable/instagram_logo"/>

    <item android:id="@+id/youtube"
        android:title="YouTube"
        android:icon="@drawable/youtube_logo"/>
</menu>